:root {
  --color-bg-dark: #3c425f;
  --color-bg-light: #f1f3fe;
  --color-bg-white: #ffffff;
  --color-dark-blue: #576bcc;
  --color-light-blue: #b4bef0;
  --color-orange: #ff8f0b;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(1px, 1px, 1px, 1px);
}

body {
  width: 1440px;
  height: 980px;
  margin: 0;
  padding: 0;

  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  font-family: "Roboto", "Arial", sans-serif;
  color: var(--color-bg-dark);
}

.wrapper {
  width: 1440px;
  margin: 0 auto;
}

.page {
  display: grid;
  min-height: 100vh;

  grid-template-areas: "nav header"
  "nav main"
  "footer footer";
  grid-template-columns: 280px 1fr;
  grid-template-rows: 80px 1fr 60px;
}

/*-------------------
    page-nav
-------------------*/

.page-nav {
  display: grid;

  grid-area: nav;
  grid-template-rows: 80px 1fr auto;
}

.page-nav__settings {
  min-height: 60px;
}

/*-------------------
    page-header
-------------------*/

.page-header {
  display: grid;

  grid-area: header;
  grid-template-columns: 1fr auto 80px;
}

.search {
  min-width: 240px;
  min-height: 60px;
}

.profile {
  min-width: 240px;
  min-height: 40px;
}

.notification {
  min-width: 25px;
  min-height: 25px;
}

/*-------------------
    page-main
-------------------*/

.page-main {
  display: grid;
  padding: 30px;

  gap: 20px;
  grid-area: main;
  grid-template-areas: "slider contacts"
  "offers contacts"
  "video contacts";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 300px auto 1fr;
}

.slider {
  width: 820px;
  height: 300px;

  grid-area: slider;
}

.offers {
  min-height: 140px;

  grid-area: offers;
}

.video {
  min-width: 540px;
  min-height: 300px;

  grid-area: video;
}

.contacts {
  grid-area: contacts;
}

/*-------------------
    page-footer
-------------------*/

.page-footer {
  display: grid;

  grid-area: footer;
  grid-template-columns: 280px 1fr 280px;
}
